PORT=9000
APP_BASE_URL=https://codebility-be.onrender.com
APP_BASE_API=https://codebility-be.onrender.com/api/v1/production
DATABASE_URL=mongodb+srv://codebility23:codebility0123@codebility.ffkncak.mongodb.net/codebility?retryWrites=true&w=majority
JWT_SECRET=3628a2b5b5b6b18f140818cd1c21aaf25f0289e3c3023bd099d0fd6d6e53d8ad

GOOGLE_CLIENT_ID=273292988170-d9t51g4ungr4j841a56hoglvf3nd2199.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000