PORT=9000
APP_BASE_URL=https://codebility-be.onrender.com
DATABASE_URL=mongodb+srv://codebility23:codebility0123@codebility.ffkncak.mongodb.net/codebility?retryWrites=true&w=majority
JWT_SECRET=3628a2b5b5b6b18f140818cd1c21aaf25f0289e3c3023bd099d0fd6d6e53d8ad